
<view style="height: 100%;overflow: hidden">
  <scroll-view scroll-y="true" style="height:100%;background: yellowgreen;">
    <block wx:for="{{dataArr}}" wx:key="{{index}}">
      <view data-id="{{item.ARTISTID}}" data-wpy-evt="7-17" bindtap="_proxy">{{item.ARTISTID}}</view>
    </block>
  </scroll-view>
</view>

