<template>
  <view style="display: flex;width: 100vw;height: 100vh;flex-direction: column;">
    <view>首页</view>
    <comA style="flex: 1;background: red;overflow: hidden"></comA>
  </view>


</template>

<script>
  import wepy from '@wepy/core'
  wepy.page({
    data:{
      title:'wowowowo',
    },

    onLoad() {


      wx.setNavigationBarTitle({
        title: this.title
      })

      wx.setNavigationBarColor({
        frontColor: '#ffffff',
        backgroundColor: '#ff0000',
        animation: {
          duration: 400,
          timingFunc: 'easeIn'
        }
      })


    }
  })
</script>
<config>
  {
    "usingComponents":{
      "comA":'../components/list'
    }
  }
</config>
