
<template>
  <view style="height: 100%;overflow: hidden">
    <scroll-view scroll-y="true" style="height:100%;background: yellowgreen;">
      <block wx:for="{{dataArr}}" wx:key="{{index}}">
        <view bindtap="click" data-id="{{item.ARTISTID}}">{{item.ARTISTID}}</view>
      </block>
    </scroll-view>
  </view>

</template>

<script>
  import wepy from '@wepy/core'

  wepy.component({
    data:{
      dataArr:null
    },
    methods:{
      click(e){
        let id = e.target.dataset.id
        wx.navigateTo({
          url:`/pages/detail/detail?id=${id}`
        })
      }
    },

    created() {
      wx.showLoading()
      var _this = this;
      wx.request({
        url:'https://v1.itooi.cn/kuwo/search?keyword=我喜欢上你内心时的活动&type=song&pageSize=100&page=0',
        headers: {
          'Content-Type': 'application/json'
        },
        dataType:'json',
        success:function(data) {
          _this.dataArr = data.data.data
          console.log(data.data.data)
          wx.hideLoading()
        }
      })
    }
    ,
    ready(){
      console.log(this.dataArr,'----')
    }

  })

</script>
