<template>
  <view>
    <scroll-view scroll-y=true style="height: 300rpx;background: yellowgreen;">
      <block wx:for="{{dataArr}}" wx:key="{{index}}">
        <view>{{item}}</view>
      </block>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.component({
    data:{
      dataArr:[1,2]
    },
   props:['info'],
    methods:{
      getInfo(){
        var that = this
        return new Promise((resolve,reject) => {
          wx.request({
            url:'https://v1.itooi.cn/netease/songList/highQuality?cat=全部&pageSize=100',
            dataType:'json',
            success:function(data) {
              console.log(data)
                let arr = data.data.data
                that.setData({
                  dataArr:arr
                })
                resolve()
            }
          })
        })
      }
    },
    create() {
      wx.showLoading({
        title: '加载中'
      })
      this.getInfo().then(function(){
        wx.hideLoading()
      })
    }

  })
</script>
