<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
wepy.use(vuex)
wepy.app({
})
</script>
<config>
{
  pages:[
    'pages/index/index',
    'pages/my/my',
    'pages/detail/detail'
  ],
  window:{
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
  tabBar:{
    color:'#84967E',
    list:[
      {
        pagePath:"pages/index/index",
        text:"首页",
        iconPath:"icon/shouye.png",
        selectedIconPath:"icon/active-shouye.png"
      },
      {
        pagePath:"pages/my/my",
        text:"我的",
        iconPath:"icon/wode.png",
        selectedIconPath:"icon/active-wode.png"
      }
    ],
  }
}
</config>
